# We need this since we're playing games with zpkg.  As far as zpkg is
# concerned, we're building a small collection distribution that
# contains a single Python package.  That package is what we're naming
# here.

ZConfig
