# Load the license from an external source, so we don't have to keep a
# copy of it sitting around:
<load>
  LICENSE.txt  http://cvs.zope.org/Zope3/ZopePublicLicense.txt?rev=HEAD
</load>

# Add a few things to the distribution root.
<distribution>
  doc
  LICENSE.txt
  NEWS.txt
  README.txt
</distribution>

# and remove the same from the package itself.
<collection>
  # Python modules from the package:
  *.py

  # Child packages:
  components
  tests

  # Other files and directories needed when distutils runs:
  scripts
</collection>
