# Add a few things to the top of the distribution.

<distribution>
  doc          doc
  LICENSE.txt  http://cvs.zope.org/Zope3/ZopePublicLicense.txt?rev=HEAD
  NEWS.txt     NEWS.txt
  README.txt   README.txt
</distribution>

# and remove the same from the package itself.
<collection>
  doc          -
  NEWS.txt     -
  README.txt   -

  # We'll remove this too, since it's only of interest to CVS users:
  BRANCHES.txt -
</collection>
