# Information about how a distribution should be built:

# Add a few things to the distribution root.
<distribution>
  LICENSE.txt
  NEWS.txt
  README.txt
  doc/zconfig.pdf
  doc/schema.dtd
</distribution>

# Specify what is included in the component.
<collection>
  doc/zconfig.pdf
  doc/schema.dtd
  scripts
</collection>
